<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>SoMe CaseWork</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header class="masthead">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/mie.pedersen.961/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
        
			<p class="site-title">SoMe Case</p>
			<p class="site-description">2020 October 2, Aarhus, Denmark | #BAAA</p>
		</header>
		<!-- .masthead -->

		<h1 class="page-title">Social Media Case Work</h1>
		<main id="content" class="main-content">
			<ul class="schedule-list">
				<li>
					<h2 class="talk-title">Your SoMe content could go in here</h2>
					<p class="talk-speaker">keep it simple</p>
					<p class="talk-time">and sweet :-)</p>
				</li>			
			</ul>
		</main>
		<aside class="sidebar">
			<ul class="info">
				<li class="a11y">
				<a href="https://www.instagram.com/miegimmpedersen/?hl=da">INSTAGRAM</a>
				</li>
				<li class="coc">
					<a href="https://www.facebook.com/mie.pedersen.961/">FACEBOOK</a>
				</li>
				<li class="contact">
					<a href="https://www.linkedin.com/in/mie-pedersen-1aa112104/">LINKEDIN</a>
				</li>
				<li class="faq">
					<a href="https://www.behance.net/miegimmcb78">BEHANCE</a>
				</li>
			</ul>
		</aside>
		<footer class="colophon">
			<h2>Cyber location:</h2>
			<address>Zoom Room Online<br />
			<h2>Business Academy Aarhus</h2> <br />
        		Ringvej Syd 104, 8260 Viby J <br />
			</address>
		</footer>
	</div>
</body>
